{
  "name": "jhipster",
  "version": "0.0.0",
  "description": "Description for jhipster",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "2.2.0",
    "grunt-build-control": "0.3.0",
    "grunt-wiredep": "2.0.0",
    "grunt-browser-sync": "2.0.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-concurrent": "1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "0.11.0",
    "grunt-contrib-htmlmin": "0.4.0",
    "grunt-contrib-imagemin": "0.9.3",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-modernizr": "0.6.0",
    "grunt-ng-annotate": "0.10.0",
    "grunt-ng-constant": "1.1.0",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "2.0.1",
    "grunt-text-replace": "0.4.0",
    "grunt-usemin": "3.0.0",
    "grunt-angular-templates":"0.5.7",
    "load-grunt-tasks": "3.1.0",
    "grunt-karma": "0.10.1",
    "time-grunt": "1.1.0",
    "event-stream": "3.2.2",
    "jshint-stylish": "1.0.1",
    "karma-script-launcher": "0.1.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-requirejs": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma": "0.12.32",
    "generator-jhipster": "2.7.0",
    "lodash": "3.3.1",
    "xml2js": "0.4.5",
    "zeparser": "0.0.7",
    "wiredep": "2.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
