{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "appMicroserviceEureka",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "ci": true,
    "creationTimestamp": 1596513172471,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "jwtSecretKey": "ZjY4MTM4YjI5YzMwZjhjYjI2OTNkNTRjMWQ5Y2Q0Y2YwOWNmZTE2NzRmYzU3NTMwM2NjOTE3MTllOTM3MWRkMzcyYTljMjVmNmQ0Y2MxOTUzODc0MDhhMTlkMDIxMzI2YzQzZDM2ZDE3MmQ3NjVkODk3OTVmYzljYTQyZDNmMTQ=",
    "languages": ["en", "fr"],
    "nativeLanguage": "en",
    "packageFolder": "io/github/jhipster/app",
    "packageName": "io.github.jhipster.app",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipClient": true,

    "testFrameworks": ["gatling"]
  }
}
