{
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "mocha",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "indent": [2, 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "eol-last": 2,
    "semi": [2, "always"],
    "eqeqeq": [2, "smart"],
    "no-use-before-define": [2, "nofunc"],
    "no-unused-vars": [2, {"vars": "local", "args": "none"}],
    "no-multi-str": 2,
    "no-irregular-whitespace": 2,
    "comma-dangle": "off",
    "max-len": "off",
    "func-names": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "no-unused-expressions": [2, { "allowShortCircuit": true, "allowTernary": true } ],
    "prefer-destructuring": "off",
    "no-multi-assign": "off",
    "no-param-reassign": "off",
    "no-shadow": "off",
    "function-paren-newline": "off",
    "mocha/no-exclusive-tests": "error"
  }
}
