{
  "cache": true,
  "check-coverage": true,
  "exclude": [
    "lib/dsl/old/pegjs_parser.js",
    "lib/dsl/gen/*.js",
    "test/**/*.js"
  ],
  "reporter": [
    "lcov",
    "html"
  ],
  "lines": 90,
  "statements": 90,
  "functions": 90,
  "branches": 90
}
