{
  "include": ["./generators/base/*"],
  "exclude": ["**/*.spec.*", "**/__*/**"],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
