{
  "include": [
    "cli/**/*",
    "generators/*/command.ts",
    "generators/*/types.d.ts",
    "generators/base-core",
    "lib/**/*",
    "test/**/*",
    ".blueprint/**/*"
  ],
  "exclude": [
    ".blueprint",
    "cli/cli.spec.mts",
    "cli/environment-builder.spec.mts",
    "cli/program.mts",
    "generators/**/*.spec.ts",
    "generators/base-core/internal/jhipster7-context.ts",
    "lib/command/*.spec.ts",
    "lib/jdl/*.*",
    "lib/jdl/core/__test-support__",
    "lib/jdl/core/built-in-options/**/*.spec.ts",
    "lib/jdl/core/linters/**/*.spec.ts",
    "lib/jdl/core/models/**/*.spec.ts",
    "lib/jdl/core/parsing/**/*.spec.ts",
    "lib/jdl/core/readers/**/*.spec.ts",
    "lib/jdl/core/utils/**/*.spec.ts",
    "lib/jdl/converters/*.spec.ts",
    "lib/jdl/converters/exporters/*.spec.ts",
    "lib/jdl/converters/jdl-to-json/*.spec.ts",
    "lib/jdl/converters/parsed-jdl-to-jdl-object/*.spec.ts",
    "lib/jdl/converters/validators/*.spec.ts",
    "lib/jdl-config/",
    "lib/jhipster/default-application-options.*",
    "lib/jhipster/index.ts",
    "lib/jhipster/*.spec.ts",
    "lib/testing",
    "lib/types",
    "cli",
    "test"
  ],
  "extends": "./tsconfig.spec.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "types": ["node"]
  }
}
