{
  "exclude": [
    ".blueprint",
    "cli/cli.spec.mts",
    "cli/environment-builder.spec.mts",
    "cli/program.mts",
    "generators/*.*",
    "generators/*/*.*",
    "generators/*/generators/",
    "generators/*/support/",
    "generators/*/internal/",
    "generators/*/__test-support/",
    "generators/bootstrap*/**/*",
    "generators/angular",
    "generators/app",
    "lib/command",
    "lib/jdl/**/*.spec.ts",
    "lib/jdl/*.*",
    "lib/jdl/core/basic-types",
    "lib/jdl/core/__test-support__",
    "lib/jdl/core/linters",
    "lib/jdl/core/models",
    "lib/jdl/core/parsing",
    "lib/jdl/core/readers",
    "lib/jdl/core/runtime.ts",
    "lib/jdl/converters",
    "lib/jhipster/*.*",
    "lib/testing",
    "lib/types",
    "cli",
    "test"
  ],
  "extends": "./tsconfig.spec.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "types": ["node"]
  }
}
