{
  "generator-jhipster": {
    "additionalSubGenerators": "",
    "baseName": "foo",
    "cli": true,
    "generators": {
      "app": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "client": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "common": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "cypress": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "entity": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "entity-client": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "entity-i18n": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "entity-server": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "server": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "preparingFields",
          "preparingRelationships",
          "default",
          "writing",
          "postWriting",
          "install",
          "end"
        ],
        "sbs": false,
        "written": true
      }
    },
    "jhipsterVersion": "7.5.0",
    "mainGenerator": "generate-blueprint",
    "prettierDefaultIndent": 2,
    "projectName": "CiTest",
    "subGenerators": [
      "app",
      "client",
      "common",
      "cypress",
      "entity",
      "entity-client",
      "entity-i18n",
      "entity-i18n",
      "entity-server",
      "server"
    ]
  }
}
