{
  "dependencies": {
    "@angular/common": "21.0.6",
    "@fortawesome/angular-fontawesome": "4.0.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@ng-bootstrap/ng-bootstrap": "20.0.0",
    "@ngx-translate/core": "17.0.0",
    "@ngx-translate/http-loader": "17.0.0",
    "@stomp/rx-stomp": "2.3.0",
    "bootstrap": "5.3.8",
    "bootswatch": "5.3.8",
    "ngx-cookie-service": "21.1.0",
    "ngx-infinite-scroll": "21.0.0",
    "rxjs": "7.8.2",
    "sockjs-client": "1.6.1",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "20.0.0",
    "@angular-architects/module-federation-runtime": "20.0.0",
    "@angular-builders/custom-esbuild": "21.0.0-beta.1",
    "@angular-builders/custom-webpack": "21.0.0-beta.1",
    "@angular/build": "21.0.4",
    "@angular/cli": "21.0.4",
    "@eslint/js": "9.39.2",
    "@types/folder-hash": "4.0.4",
    "@types/node": "20.19.27",
    "@types/sockjs-client": "1.5.4",
    "angular-eslint": "21.1.0",
    "browser-sync": "3.0.4",
    "browser-sync-webpack-plugin": "2.4.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "13.0.1",
    "deepmerge": "4.3.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "folder-hash": "4.1.1",
    "globals": "16.5.0",
    "jiti": "2.6.1",
    "jsdom": "27.3.0",
    "merge-jsons-webpack-plugin": "2.0.1",
    "postcss-rtlcss": "5.7.1",
    "rimraf": "6.1.2",
    "tinyglobby": "0.2.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.0.16",
    "vitest-sonar-reporter": "3.0.0",
    "webpack": "5.104.1",
    "webpack-bundle-analyzer": "5.1.0",
    "webpack-merge": "6.0.1",
    "webpack-notifier": "1.15.0"
  },
  "packageManager": "npm@11"
}
