{
  "dependencies": {
    "@angular/common": "16.0.4",
    "@fortawesome/angular-fontawesome": "0.13.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@ng-bootstrap/ng-bootstrap": "15.0.1",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.0",
    "bootswatch": "5.3.0",
    "ngx-cookie-service": "16.0.0",
    "ngx-infinite-scroll": "16.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.5.3",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-architects/module-federation-runtime": "16.0.3",
    "@angular-builders/custom-webpack": "16.0.0",
    "@angular-builders/jest": "16.0.0",
    "@angular-eslint/eslint-plugin": "16.0.2",
    "@angular/cli": "16.0.5",
    "@types/jest": "29.5.1",
    "@types/node": "16.18.34",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-webpack-plugin": "4.0.1",
    "folder-hash": "4.0.4",
    "jest": "29.5.0",
    "jest-date-mock": "1.0.8",
    "jest-junit": "16.0.0",
    "jest-preset-angular": "13.1.1",
    "jest-sonar": "0.2.16",
    "merge-jsons-webpack-plugin": "2.0.1",
    "postcss-rtlcss": "4.0.6",
    "rimraf": "5.0.1",
    "ts-jest": "29.1.0",
    "typescript": "5.0.4",
    "webpack": "5.86.0",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-merge": "5.9.0",
    "webpack-notifier": "1.15.0"
  }
}
