{
  "dependencies": {
    "dayjs": "1.11.19"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.14.7",
    "@cypress/schematic": "4.3.0",
    "babel-loader": "10.0.0",
    "babel-plugin-istanbul": "7.0.1",
    "cypress": "15.7.1",
    "cypress-audit": "1.1.0",
    "cypress-monocart-coverage": "1.0.1",
    "eslint-plugin-cypress": "5.2.0",
    "lighthouse": "13.0.1",
    "nyc": "17.1.0",
    "swagger-ui-dist": "5.31.0"
  },
  "packageManager": "npm@11"
}
