{
  "devDependencies": {
    "cypress": "6.6.0",
    "puppeteer": "8.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "cross-env": "7.0.3",
    "@cypress/code-coverage": "3.9.2"
  },
  "dependencies": {
    "dayjs": "1.10.4"
  }
}
