{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "mspsql",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "jwtSecretKey": "5eaa09fd4bce111761b4cecb7831102d846b99b8",
    "enableTranslation": true,
    "applicationType": "microservice",
    "serviceDiscoveryType": "eureka",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}
