{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@reduxjs/toolkit": "2.2.7",
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "bootswatch": "5.3.3",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-jhipster": "0.25.3",
    "react-loadable": "5.5.0",
    "react-redux": "9.1.2",
    "react-redux-loading-bar": "5.0.8",
    "react-router-dom": "6.26.2",
    "react-toastify": "10.0.5",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.2.2",
    "redux": "5.0.1",
    "rxjs": "7.8.1",
    "sockjs-client": "1.6.1",
    "sonar-scanner": "3.1.0",
    "tslib": "2.7.0",
    "uuid": "10.0.0",
    "webstomp-client": "1.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "@module-federation/utilities": "3.1.12",
    "@testing-library/react": "16.0.1",
    "@types/jest": "29.5.13",
    "@types/lodash": "4.17.7",
    "@types/node": "20.11.25",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@types/react-redux": "7.1.33",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.5",
    "autoprefixer": "10.4.20",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.38.1",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.36.1",
    "eslint-webpack-plugin": "4.2.0",
    "folder-hash": "4.0.4",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "5.6.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.16",
    "json-loader": "0.5.7",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.9.1",
    "postcss-loader": "8.1.1",
    "postcss-rtlcss": "5.4.0",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.4",
    "rimraf": "5.0.8",
    "sass": "1.79.2",
    "sass-loader": "16.0.1",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "19.0.2",
    "source-map-loader": "5.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.10",
    "thread-loader": "4.0.4",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "typescript": "5.6.2",
    "typescript-eslint": "8.6.0",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0",
    "webpack-merge": "6.0.1",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "7.1.0"
  }
}
